<?php

try
{
    $bdd = new PDO('mysql:host=localhost;dbname=wisdhome', 'root', 'root');
}catch(Exception $e)
{
    die('Erreur : '.$e->getMessage());
}
/*$ch = curl_init();

curl_setopt($ch, CURLOPT_URL,"http://projets-tomcat.isep.fr:8080/appService?ACTION=COMMAND&TEAM=0G8A&TRAME=10G8A2301000100");
curl_setopt($ch, CURLOPT_POST, 1);


$server_output = curl_exec ($ch);

curl_close ($ch);
*/




    $begin="10G8A";
    $val;
    $date;
    $n_capteur;
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL,"http://projets-tomcat.isep.fr:8080/appService?ACTION=COMMAND&TEAM=006d&TRAME=10G8A230100339B");
    curl_setopt($ch, CURLOPT_HEADER, FALSE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
    $data = curl_exec($ch);
    curl_close($ch);
    $data_tab= preg_split("/10G8A/", $data);
    header('Location: Page_acceuil_piece_actionneur.php?ideal1=4');


// further processing ....




/*$l=array(1,'0G8A',2,$typeactionneur,$numactionneur,$valeurenvoye,$numtrame,10, 2018 , 06 ,06 ,13,00,00);
$typeactionneur=1;
$numactionneur=10;
$valeurenvoye=111;
$numtrame=01;
$checksum=1;

// décodage avec sscanf
//list($t, $o, $r, $c, $n, $v, $a, $x, $year, $month, $day, $hour, $min, $sec) = $l1;
/*echo("<br />$t,$o,$r,$c,$n,$v,$a,$x,$year,$month,$day,$hour,$min,$sec<br />");
echo"<br>";
echo"numero de capteur :";
echo $n;
echo "<br>";
echo "valeur actuelle : ";
echo $v;
*/


/*if ( $r = 1) {
    $req = $bdd->prepare('UPDATE  capteurpiece SET valeur=? , date= current_date , heure=CURRENT_TIME  WHERE ID = ?');
    $req->execute(array($v, 10));
    $req->closeCursor();
}
*/



?>



